# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_DB=gis
POSTGRES_USER=ott
POSTGRES_PASS=ott
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=5432
POSTGRES_UID=10003
POSTGRES_GID=10003
